# AmazonWebAut

./: .project  pom.xml  testing.xml
Read Me/: Description about the project.docx
logs/: Execution Report as on 2018-10-12 21-02-57.639.html  Manual.logs
resources/: ExcelData.xlsx
src/test/java/: log4j.properties
src/test/java/com/org/webamazon/pages/: Amazon_BookPage.java  Amazon_HomePage.java  Amazon_SearchResultPage.java  BasePage.java
src/test/java/com/org/webamazon/test/: Amazon_BookPageTest.java  Amazon_HomePageTest.java  Amazon_SearchResultPageTest.java  BasePageTest.java
src/test/java/com/org/webamazon/utils/: DataProviderClass.java  Driver.java  Excel.java  ExtentManager.java  Initializer.java  Listener.java  MyLogger.java  ReadExcel.java  Util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: UnitTesting.html  UnitTesting.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.webamazon.test.Amazon_BookPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
