12/10/2018 21:02:57 devpinoyLogger Test starts from 1
12/10/2018 21:02:57 devpinoyLogger Total Data Columns ->1
12/10/2018 21:02:57 devpinoyLogger Total Rows -> 5
12/10/2018 21:03:14 devpinoyLogger Opened Amazon Home Page
12/10/2018 21:03:14 devpinoyLogger Test starts from 1
12/10/2018 21:03:14 devpinoyLogger Total rows ->2
12/10/2018 21:03:14 devpinoyLogger Total cols -> 8
12/10/2018 21:03:27 devpinoyLogger Book was selected
12/10/2018 21:03:31 devpinoyLogger Home page was selected
12/10/2018 21:03:44 devpinoyLogger Book was selected
12/10/2018 21:03:48 devpinoyLogger Home page was selected
12/10/2018 21:03:52 devpinoyLogger Opened Amazon Home Page
